/* main styles */
:root {
  /**
   * === Colors ===
   */

  /* text */
  --color-main-text: rgba(255, 255, 255, 0.87);

  /* background */
  --color-main-background: #242424;
  --color-background-servers-list: #151618;
  --color-background-server-content: #202124;
  --color-background-server-content-hover: #2f3136;
  --color-background-profile: #1a1b1e;
  --color-background-modal: #1f2937;
  --color-background-primary-gray: #4b5563;
  --color-background-primary-gray-hover: #374151;
  --color-background-secondary-gray: #6b7280;
  --color-background-primary-blue: #2563eb;
  --color-background-primary-blue-hover: #1d4ed8;
  --color-background-secondary-blue: #3b82f6;
  --color-background-primary-green: #16a34a;
  --color-background-primary-red: #dc2626;

  /* border */
  --color-border-speaker: #23a55a;
  --color-border-secondary-blue: #3b82f6;

  /* buttons */
  --color-svg-fill-red: #b3404a;
  --color-svg-fill-primary-hover: #374151;

  /**
   * === Spacings ===
   */
  --spacing-micro: 4px;
  --spacing-small: 8px;
  --spacing-m: 12px;
  --spacing-ml: 16px;
  --spacing-xxl: 40px;
  --spacing-modal-content: 24px;

  /**
   * === Sizes ===
   */

  /**
   * === Layout ===
   */

  /**
   * === Fonts ===
   */
  --font-size-primary: 12px;
  --font-size-medium: 16px;
  --font-size-large: 18px;

  /**
   * === Animations ===
   */
  --animation-duration-fast: 0.2s;
  --animation-duration-medium: 0.3s;

  /**
   * === Borders ===
   */
  --border-radius-base: 6px;

  /**
   * === Shadows ===
   */
}
